# Tesk 4
# Определите, можно ли от шоколадки размером a × b долек отломить c долек,
# если разрешается сделать один разлом по прямой между дольками 
# (то есть разломить шоколадку на два прямоугольника).
# Выведите yes или no соответственно.

# Пример:

# a, b, c = 3, 2, 4 -> yes
# a, b, c = 3, 2, 1 -> no





# main/vers.
# a = 3
# b = 2
# c = 4
# if (c % b == 0 or c % a == 0) and a * b > c:  * - для проверки в автотест втавить от сюда 
#     print('yes')
# else:
#     print('no')                               * - до сюда 
    
# решение от автотеста
# if c <= b * a and (c % a == 0 or c % b == 0):
#     print('yes')
# else:
#     print('no')